server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name https://kokeslot-backend.onrender.com;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
